# insect

./: README.md  SystemDesign.doc  label.txt  test.txt
InsectTest.Ver2.0/: ReadMe.txt
InsectTest.Ver2.0/Avatar4Bmob/app/: CMakeLists.txt  build.gradle
InsectTest.Ver2.0/Avatar4Bmob/app/src/androidTest/java/com/ego/avatar4bmob/: ExampleInstrumentedTest.java
InsectTest.Ver2.0/Avatar4Bmob/app/src/main/: AndroidManifest.xml
InsectTest.Ver2.0/Avatar4Bmob/app/src/main/cpp/: native-lib.cpp
InsectTest.Ver2.0/Avatar4Bmob/app/src/main/java/com/ego/avatar4bmob/: App.java  BaseActivity.java  MainActivity.java  insect.java
InsectTest.Ver2.0/Avatar4Bmob/app/src/main/java/com/ego/avatar4bmob/dialog/: LoadingDialog.java
InsectTest.Ver2.0/Avatar4Bmob/app/src/main/java/com/ego/avatar4bmob/image_selector/: MultiImageSelectorActivity.java
InsectTest.Ver2.0/Avatar4Bmob/app/src/main/java/com/ego/avatar4bmob/image_selector/multi_image_selector/: MultiImageSelectorFragment.java
InsectTest.Ver2.0/Avatar4Bmob/app/src/main/java/com/ego/avatar4bmob/mvp/bean/: User.java
InsectTest.Ver2.0/Avatar4Bmob/app/src/main/java/com/ego/avatar4bmob/mvp/model/: BmobModel.java
InsectTest.Ver2.0/Avatar4Bmob/app/src/main/java/com/ego/avatar4bmob/mvp/presenter/: LoginPresenter.java  SignUpPresenter.java
InsectTest.Ver2.0/Avatar4Bmob/app/src/main/java/com/ego/avatar4bmob/mvp/view/: BmobView.java
InsectTest.Ver2.0/Avatar4Bmob/app/src/main/res/layout/: activity_insect.xml  activity_login.xml  activity_sign_up.xml
InsectTest.Ver2.0/Avatar4Bmob/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  widget.xml
InsectTest.Ver2.0/Avatar4Bmob/app/src/test/java/com/ego/avatar4bmob/: ExampleUnitTest.java
caffemodel/: deploy.prototxt  label.txt  (+10 more)
(+42 files in other folders)
