周次：3 
日期：3.19 
类型：讨论
目的：确定题目。
过程：
（1）讨论老师给的题目是否有可做项目
（2）确定排除老师给的题目
（3）确定题目为自拟
结论：确定题目为“粮仓常见害虫识别”。

周次：3
日期：3.25
类型：每周小结
内容：
（1）确定了题目。
（2）确定了成员的分工。

周次：4
日期：4.1
类型：每周小结
内容：
（1）探讨图像识别技术相关算法。
（2）配置好了开发环境。


周次：5
日期：4.8
类型：每周小结
内容：
（1）收集了五类常见昆虫的样本
（2）构建了神经网络
（3）成功完成了训练（但是准确率无法上升，停留于30%多）

周次：6
日期：4.16
类型：每周小结
内容：
（1）发现了上次存在的bug，训练样本未打乱造成训练准确率无法上升
（2）成功训练了五组昆虫数据，训练时候的准确率达到了90%以上


周次：7
日期：4.23
类型：每周小结
内容：
（1）讨论害虫识别算法的改进，增加样本
（2）讨论计划安卓app的开发

周次：8
日期：4.30
类型：每周小结
内容：
（1）讨论安卓端程序开发计划

周次：9
日期：5.6
类型：每周小结
内容：
（1）继续收集更多昆虫样本
（2）开始开发安卓端程序
