<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="16.0dip">

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/layer_list_loading"/>

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8.0dip"
        android:textColor="#fff"
        android:textSize="16.0dip"/>

</LinearLayout>